// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	2458FBA812EB6955001B7590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2458FBC912EB6997001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2479A18312EC753800E2AD4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	2479A22212EC839500E2AD4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
	};
	2479A22312EC839500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2479A23212EC850C00E2AD4E /* CalendarRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CalendarRequest.h;
		path = /Users/robertbeekman/Sites/apps/iTrakt/CalendarRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	2479A23512EC851C00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2479A23612EC851C00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23212EC850C00E2AD4E /* CalendarRequest.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2479A23712EC851C00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23212EC850C00E2AD4E /* CalendarRequest.h */;
		name = "CalendarRequest.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2479A23812EC853F00E2AD4E /* CalendarRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 676}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2479A24112EC875100E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'implementation'";
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	2479A24212EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1280;
		vrLoc = 26;
	};
	2479A24912EC877900E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 53";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2479A24F12EC87CF00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 53";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2479A25512EC885F00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 53";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	2479A25812EC887100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 48";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	2479A25B12EC889500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 48";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	2479A25E12EC88AF00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 48";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	2479A26112EC88E500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 48";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	2479A26312EC88ED00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2479A26412EC88ED00E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'implementation'";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	2479A26512EC88ED00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 49";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	2479A26712EC88F200E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 48";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	2479A26A12EC898D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 48";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2479A26F12EC8B0300E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2479A27012EC8B0300E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 50";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1146;
		vrLoc = 678;
	};
	2479A27412EC8B4B00E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	2479A27512EC8B4D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 71";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1184;
		vrLoc = 681;
	};
	2479A27812EC8B4D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 50";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1690;
		vrLoc = 175;
	};
	2479A27B12EC8B7D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 69";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1098;
		vrLoc = 678;
	};
	2479A27C12EC8B7D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 69";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1601;
		vrLoc = 175;
	};
	2479A27F12EC8B8D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1101;
		vrLoc = 678;
	};
	2479A28012EC8B8D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1604;
		vrLoc = 175;
	};
	2479A28312EC8BB200E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1101;
		vrLoc = 678;
	};
	2479A28412EC8BB200E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1604;
		vrLoc = 175;
	};
	2479A28712EC8BE300E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 56";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1071;
		vrLoc = 250;
	};
	2479A28812EC8BE300E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 56";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	2479A28B12EC8C1B00E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	2479A28C12EC8C2400E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 67";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1383;
		vrLoc = 375;
	};
	2479A28D12EC8C2400E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	2479A29012EC8C5200E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'resource' undeclared (first use in this function)";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	2479A29112EC8C6000E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 67";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1231;
		vrLoc = 529;
	};
	2479A29212EC8C6000E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 36";
		rLen = 31;
		rLoc = 797;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	2479A29512EC8C6E00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 67";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1178;
		vrLoc = 592;
	};
	2479A29612EC8C6E00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 67";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	2479A29912EC8CC900E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BroadcastDate' undeclared (first use in this function)";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	2479A29A12EC8CCC00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1176;
		vrLoc = 535;
	};
	2479A29B12EC8CCC00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	2479A29E12EC8CD500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 63";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1187;
		vrLoc = 544;
	};
	2479A29F12EC8CD500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 63";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2479A2A412EC8D0A00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1223;
		vrLoc = 473;
	};
	2479A2A512EC8D0A00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	2479A2A612EC8D2700E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2479A2A712EC8D2700E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BroadcastDate' undeclared (first use in this function)";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	2479A2A812EC8D2700E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1107;
		vrLoc = 591;
	};
	2479A2AB12EC8D2800E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1223;
		vrLoc = 473;
	};
	2479A2AE12EC8D7C00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 63";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1233;
		vrLoc = 432;
	};
	2479A2B112EC8F1E00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1301;
		vrLoc = 432;
	};
	2479A2B412EC8F6600E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1301;
		vrLoc = 432;
	};
	2479A2B712EC8F9900E2AD4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObject+YAJL.h: No such file or directory";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	2479A2B812EC8F9900E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	2479A2B912EC903100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	2479A2BC12EC903700E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 61";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	2479A2BF12EC90BE00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	2479A2C212EC90DA00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2479A2C512EC90F500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	2479A2CA12EC911D00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	2479A2CD12EC913C00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 62";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2479A2D412EC917E00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 59";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	2479A2D912EC91C700E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 56";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2479A2DC12EC91D000E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 55";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	2479A2DF12EC91FF00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 55";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2479A2E212EC921F00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 55";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	2479A2E512EC922B00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 55";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	2479A2E812EC926B00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 57";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2479A2E912EC92B800E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 54";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2479A2EC12EC92CC00E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 50";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	2479A2EF12EC932500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 50";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7312EB2A5500BF2C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HTTPRiot/HTTPRiot.h: No such file or directory";
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24D0AFF312EB3D8C00BF2C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 51";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317489993;
			PBXWorkspaceStateSaveDate = 317489993;
		};
		perUserProjectItems = {
			2458FBA812EB6955001B7590 = 2458FBA812EB6955001B7590 /* PBXTextBookmark */;
			2458FBC912EB6997001B7590 = 2458FBC912EB6997001B7590 /* PlistBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			2479A18312EC753800E2AD4E = 2479A18312EC753800E2AD4E /* PlistBookmark */;
			2479A22212EC839500E2AD4E /* PBXBookmark */ = 2479A22212EC839500E2AD4E /* PBXBookmark */;
			2479A22312EC839500E2AD4E /* PBXTextBookmark */ = 2479A22312EC839500E2AD4E /* PBXTextBookmark */;
			2479A23512EC851C00E2AD4E /* PBXTextBookmark */ = 2479A23512EC851C00E2AD4E /* PBXTextBookmark */;
			2479A23612EC851C00E2AD4E /* PBXTextBookmark */ = 2479A23612EC851C00E2AD4E /* PBXTextBookmark */;
			2479A23712EC851C00E2AD4E /* PBXTextBookmark */ = 2479A23712EC851C00E2AD4E /* PBXTextBookmark */;
			2479A24012EC875100E2AD4E /* PBXTextBookmark */ = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
			2479A24112EC875100E2AD4E /* XCBuildMessageTextBookmark */ = 2479A24112EC875100E2AD4E /* XCBuildMessageTextBookmark */;
			2479A24212EC875100E2AD4E /* PBXTextBookmark */ = 2479A24212EC875100E2AD4E /* PBXTextBookmark */;
			2479A24912EC877900E2AD4E /* PBXTextBookmark */ = 2479A24912EC877900E2AD4E /* PBXTextBookmark */;
			2479A24F12EC87CF00E2AD4E /* PBXTextBookmark */ = 2479A24F12EC87CF00E2AD4E /* PBXTextBookmark */;
			2479A25512EC885F00E2AD4E /* PBXTextBookmark */ = 2479A25512EC885F00E2AD4E /* PBXTextBookmark */;
			2479A25812EC887100E2AD4E /* PBXTextBookmark */ = 2479A25812EC887100E2AD4E /* PBXTextBookmark */;
			2479A25B12EC889500E2AD4E /* PBXTextBookmark */ = 2479A25B12EC889500E2AD4E /* PBXTextBookmark */;
			2479A25E12EC88AF00E2AD4E /* PBXTextBookmark */ = 2479A25E12EC88AF00E2AD4E /* PBXTextBookmark */;
			2479A26112EC88E500E2AD4E /* PBXTextBookmark */ = 2479A26112EC88E500E2AD4E /* PBXTextBookmark */;
			2479A26312EC88ED00E2AD4E /* PBXTextBookmark */ = 2479A26312EC88ED00E2AD4E /* PBXTextBookmark */;
			2479A26412EC88ED00E2AD4E /* XCBuildMessageTextBookmark */ = 2479A26412EC88ED00E2AD4E /* XCBuildMessageTextBookmark */;
			2479A26512EC88ED00E2AD4E /* PBXTextBookmark */ = 2479A26512EC88ED00E2AD4E /* PBXTextBookmark */;
			2479A26712EC88F200E2AD4E /* PBXTextBookmark */ = 2479A26712EC88F200E2AD4E /* PBXTextBookmark */;
			2479A26A12EC898D00E2AD4E /* PBXTextBookmark */ = 2479A26A12EC898D00E2AD4E /* PBXTextBookmark */;
			2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */ = 2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */;
			2479A26F12EC8B0300E2AD4E /* XCBuildMessageTextBookmark */ = 2479A26F12EC8B0300E2AD4E /* XCBuildMessageTextBookmark */;
			2479A27012EC8B0300E2AD4E /* PBXTextBookmark */ = 2479A27012EC8B0300E2AD4E /* PBXTextBookmark */;
			2479A27412EC8B4B00E2AD4E /* XCBuildMessageTextBookmark */ = 2479A27412EC8B4B00E2AD4E /* XCBuildMessageTextBookmark */;
			2479A27512EC8B4D00E2AD4E /* PBXTextBookmark */ = 2479A27512EC8B4D00E2AD4E /* PBXTextBookmark */;
			2479A27812EC8B4D00E2AD4E /* PBXTextBookmark */ = 2479A27812EC8B4D00E2AD4E /* PBXTextBookmark */;
			2479A27B12EC8B7D00E2AD4E /* PBXTextBookmark */ = 2479A27B12EC8B7D00E2AD4E /* PBXTextBookmark */;
			2479A27C12EC8B7D00E2AD4E /* PBXTextBookmark */ = 2479A27C12EC8B7D00E2AD4E /* PBXTextBookmark */;
			2479A27F12EC8B8D00E2AD4E /* PBXTextBookmark */ = 2479A27F12EC8B8D00E2AD4E /* PBXTextBookmark */;
			2479A28012EC8B8D00E2AD4E /* PBXTextBookmark */ = 2479A28012EC8B8D00E2AD4E /* PBXTextBookmark */;
			2479A28312EC8BB200E2AD4E /* PBXTextBookmark */ = 2479A28312EC8BB200E2AD4E /* PBXTextBookmark */;
			2479A28412EC8BB200E2AD4E /* PBXTextBookmark */ = 2479A28412EC8BB200E2AD4E /* PBXTextBookmark */;
			2479A28712EC8BE300E2AD4E /* PBXTextBookmark */ = 2479A28712EC8BE300E2AD4E /* PBXTextBookmark */;
			2479A28812EC8BE300E2AD4E /* PBXTextBookmark */ = 2479A28812EC8BE300E2AD4E /* PBXTextBookmark */;
			2479A28B12EC8C1B00E2AD4E /* XCBuildMessageTextBookmark */ = 2479A28B12EC8C1B00E2AD4E /* XCBuildMessageTextBookmark */;
			2479A28C12EC8C2400E2AD4E /* PBXTextBookmark */ = 2479A28C12EC8C2400E2AD4E /* PBXTextBookmark */;
			2479A28D12EC8C2400E2AD4E /* PBXTextBookmark */ = 2479A28D12EC8C2400E2AD4E /* PBXTextBookmark */;
			2479A29012EC8C5200E2AD4E /* XCBuildMessageTextBookmark */ = 2479A29012EC8C5200E2AD4E /* XCBuildMessageTextBookmark */;
			2479A29112EC8C6000E2AD4E /* PBXTextBookmark */ = 2479A29112EC8C6000E2AD4E /* PBXTextBookmark */;
			2479A29212EC8C6000E2AD4E /* PBXTextBookmark */ = 2479A29212EC8C6000E2AD4E /* PBXTextBookmark */;
			2479A29512EC8C6E00E2AD4E /* PBXTextBookmark */ = 2479A29512EC8C6E00E2AD4E /* PBXTextBookmark */;
			2479A29612EC8C6E00E2AD4E /* PBXTextBookmark */ = 2479A29612EC8C6E00E2AD4E /* PBXTextBookmark */;
			2479A29912EC8CC900E2AD4E /* XCBuildMessageTextBookmark */ = 2479A29912EC8CC900E2AD4E /* XCBuildMessageTextBookmark */;
			2479A29A12EC8CCC00E2AD4E /* PBXTextBookmark */ = 2479A29A12EC8CCC00E2AD4E /* PBXTextBookmark */;
			2479A29B12EC8CCC00E2AD4E /* PBXTextBookmark */ = 2479A29B12EC8CCC00E2AD4E /* PBXTextBookmark */;
			2479A29E12EC8CD500E2AD4E /* PBXTextBookmark */ = 2479A29E12EC8CD500E2AD4E /* PBXTextBookmark */;
			2479A29F12EC8CD500E2AD4E /* PBXTextBookmark */ = 2479A29F12EC8CD500E2AD4E /* PBXTextBookmark */;
			2479A2A412EC8D0A00E2AD4E /* PBXTextBookmark */ = 2479A2A412EC8D0A00E2AD4E /* PBXTextBookmark */;
			2479A2A512EC8D0A00E2AD4E /* PBXTextBookmark */ = 2479A2A512EC8D0A00E2AD4E /* PBXTextBookmark */;
			2479A2A612EC8D2700E2AD4E /* PBXTextBookmark */ = 2479A2A612EC8D2700E2AD4E /* PBXTextBookmark */;
			2479A2A712EC8D2700E2AD4E /* XCBuildMessageTextBookmark */ = 2479A2A712EC8D2700E2AD4E /* XCBuildMessageTextBookmark */;
			2479A2A812EC8D2700E2AD4E /* PBXTextBookmark */ = 2479A2A812EC8D2700E2AD4E /* PBXTextBookmark */;
			2479A2AB12EC8D2800E2AD4E /* PBXTextBookmark */ = 2479A2AB12EC8D2800E2AD4E /* PBXTextBookmark */;
			2479A2AE12EC8D7C00E2AD4E /* PBXTextBookmark */ = 2479A2AE12EC8D7C00E2AD4E /* PBXTextBookmark */;
			2479A2B112EC8F1E00E2AD4E /* PBXTextBookmark */ = 2479A2B112EC8F1E00E2AD4E /* PBXTextBookmark */;
			2479A2B412EC8F6600E2AD4E /* PBXTextBookmark */ = 2479A2B412EC8F6600E2AD4E /* PBXTextBookmark */;
			2479A2B712EC8F9900E2AD4E /* XCBuildMessageTextBookmark */ = 2479A2B712EC8F9900E2AD4E /* XCBuildMessageTextBookmark */;
			2479A2B812EC8F9900E2AD4E /* PBXTextBookmark */ = 2479A2B812EC8F9900E2AD4E /* PBXTextBookmark */;
			2479A2B912EC903100E2AD4E /* PBXTextBookmark */ = 2479A2B912EC903100E2AD4E /* PBXTextBookmark */;
			2479A2BC12EC903700E2AD4E /* PBXTextBookmark */ = 2479A2BC12EC903700E2AD4E /* PBXTextBookmark */;
			2479A2BF12EC90BE00E2AD4E /* PBXTextBookmark */ = 2479A2BF12EC90BE00E2AD4E /* PBXTextBookmark */;
			2479A2C212EC90DA00E2AD4E /* PBXTextBookmark */ = 2479A2C212EC90DA00E2AD4E /* PBXTextBookmark */;
			2479A2C512EC90F500E2AD4E /* PBXTextBookmark */ = 2479A2C512EC90F500E2AD4E /* PBXTextBookmark */;
			2479A2CA12EC911D00E2AD4E /* PBXTextBookmark */ = 2479A2CA12EC911D00E2AD4E /* PBXTextBookmark */;
			2479A2CD12EC913C00E2AD4E /* PBXTextBookmark */ = 2479A2CD12EC913C00E2AD4E /* PBXTextBookmark */;
			2479A2D412EC917E00E2AD4E /* PBXTextBookmark */ = 2479A2D412EC917E00E2AD4E /* PBXTextBookmark */;
			2479A2D912EC91C700E2AD4E /* PBXTextBookmark */ = 2479A2D912EC91C700E2AD4E /* PBXTextBookmark */;
			2479A2DC12EC91D000E2AD4E /* PBXTextBookmark */ = 2479A2DC12EC91D000E2AD4E /* PBXTextBookmark */;
			2479A2DF12EC91FF00E2AD4E /* PBXTextBookmark */ = 2479A2DF12EC91FF00E2AD4E /* PBXTextBookmark */;
			2479A2E212EC921F00E2AD4E /* PBXTextBookmark */ = 2479A2E212EC921F00E2AD4E /* PBXTextBookmark */;
			2479A2E512EC922B00E2AD4E /* PBXTextBookmark */ = 2479A2E512EC922B00E2AD4E /* PBXTextBookmark */;
			2479A2E812EC926B00E2AD4E /* PBXTextBookmark */ = 2479A2E812EC926B00E2AD4E /* PBXTextBookmark */;
			2479A2E912EC92B800E2AD4E /* PBXTextBookmark */ = 2479A2E912EC92B800E2AD4E /* PBXTextBookmark */;
			2479A2EC12EC92CC00E2AD4E /* PBXTextBookmark */ = 2479A2EC12EC92CC00E2AD4E /* PBXTextBookmark */;
			2479A2EF12EC932500E2AD4E /* PBXTextBookmark */ = 2479A2EF12EC932500E2AD4E /* PBXTextBookmark */;
			24D0AF7312EB2A5500BF2C8E = 24D0AF7312EB2A5500BF2C8E /* PBXTextBookmark */;
			24D0AFF312EB3D8C00BF2C8E = 24D0AFF312EB3D8C00BF2C8E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 540}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
