// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			2448DC9112E9DF9200AC422E /* iTrakt */,
		);
	};
	2448DC9112E9DF9200AC422E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2448DCA012E9DFA900AC422E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2448DCA112E9DFA900AC422E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2448DCFD12E9EEFC00AC422E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 393}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 403}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{38, 150}, {1479, 882}}";
		};
	};
	2484C6C412E9FB61000D3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2484C71212EA0BB0000D3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	2484C72612EA0F10000D3871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1738;
	};
	24EF20FD12EA381400B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1793;
	};
	24EF210912EA3A3500B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1793;
	};
	24EF210A12EA3A3500B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF210B12EA3A3500B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF210D12EA3ACB00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF211412EA3B2900B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF211B12EA3B5900B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF211C12EA3B7C00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF212412EA3BED00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	24EF212512EA3BED00B54F6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
	};
	24EF212612EA3BED00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	24EF212F12EA407600B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	24EF213712EA40A900B54F6F /* BroadcastCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 444}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	24EF213812EA40A900B54F6F /* BroadcastCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1079}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24EF214712EA439000B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	24EF214812EA439000B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213712EA40A900B54F6F /* BroadcastCalendar.h */;
		name = "BroadcastCalendar.h: 23";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	24EF214912EA439000B54F6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'broadcastDates' does not match type of ivar 'broadcastDates'";
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	24EF214A12EA439000B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 36";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	24EF214F12EA449F00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 37";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	24EF215212EA450A00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 37";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	24EF215512EA454B00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	24EF215812EA455E00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 37";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	24EF215D12EA472F00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 41";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	24EF216012EA47E600B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 59";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	24EF216312EA488100B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 59";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	24EF216612EA488F00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 59";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	24EF216912EA48BE00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 57";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	24EF216C12EA49DE00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	24EF217312EA49F200B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF217812EA4CA800B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	24EF217B12EA4D7400B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	24EF217E12EA4DB000B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF218112EA4E0E00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF218412EA4E7200B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF218712EA4E8700B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF218C12EA4EB700B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	24EF218F12EA4EE200B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF219412EA4F5F00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF219712EA4F9900B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF219A12EA4FCF00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 61";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF219B12EA502500B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 62";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	24EF219E12EA503A00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 62";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	24EF21A212EA504600B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 62";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	24EF21A712EA505F00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 62";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	24EF21AA12EA514F00B54F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EF213812EA40A900B54F6F /* BroadcastCalendar.m */;
		name = "BroadcastCalendar.m: 63";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 399}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4804, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4855, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4905, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5600}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2457}}";
			sepNavSelRange = "{5543, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 171}, {1479, 882}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2448DC9112E9DF9200AC422E /* iTrakt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 2448DCA112E9DFA900AC422E /* Code sense */;
		executables = (
			2448DC9112E9DF9200AC422E /* iTrakt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					392,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317339655;
			PBXWorkspaceStateSaveDate = 317339655;
		};
		perUserProjectItems = {
			2448DCFD12E9EEFC00AC422E = 2448DCFD12E9EEFC00AC422E /* PBXTextBookmark */;
			2484C6C412E9FB61000D3871 = 2484C6C412E9FB61000D3871 /* PBXTextBookmark */;
			2484C71212EA0BB0000D3871 = 2484C71212EA0BB0000D3871 /* PBXTextBookmark */;
			2484C72612EA0F10000D3871 = 2484C72612EA0F10000D3871 /* PBXTextBookmark */;
			24EF20FD12EA381400B54F6F /* PBXTextBookmark */ = 24EF20FD12EA381400B54F6F /* PBXTextBookmark */;
			24EF210912EA3A3500B54F6F /* PBXTextBookmark */ = 24EF210912EA3A3500B54F6F /* PBXTextBookmark */;
			24EF210A12EA3A3500B54F6F /* PBXTextBookmark */ = 24EF210A12EA3A3500B54F6F /* PBXTextBookmark */;
			24EF210B12EA3A3500B54F6F /* PBXTextBookmark */ = 24EF210B12EA3A3500B54F6F /* PBXTextBookmark */;
			24EF210D12EA3ACB00B54F6F /* PBXTextBookmark */ = 24EF210D12EA3ACB00B54F6F /* PBXTextBookmark */;
			24EF211412EA3B2900B54F6F /* PBXTextBookmark */ = 24EF211412EA3B2900B54F6F /* PBXTextBookmark */;
			24EF211B12EA3B5900B54F6F /* PBXTextBookmark */ = 24EF211B12EA3B5900B54F6F /* PBXTextBookmark */;
			24EF211C12EA3B7C00B54F6F /* PBXTextBookmark */ = 24EF211C12EA3B7C00B54F6F /* PBXTextBookmark */;
			24EF212412EA3BED00B54F6F /* PBXTextBookmark */ = 24EF212412EA3BED00B54F6F /* PBXTextBookmark */;
			24EF212512EA3BED00B54F6F /* PBXBookmark */ = 24EF212512EA3BED00B54F6F /* PBXBookmark */;
			24EF212612EA3BED00B54F6F /* PBXTextBookmark */ = 24EF212612EA3BED00B54F6F /* PBXTextBookmark */;
			24EF212F12EA407600B54F6F /* PBXTextBookmark */ = 24EF212F12EA407600B54F6F /* PBXTextBookmark */;
			24EF214712EA439000B54F6F /* PBXTextBookmark */ = 24EF214712EA439000B54F6F /* PBXTextBookmark */;
			24EF214812EA439000B54F6F /* PBXTextBookmark */ = 24EF214812EA439000B54F6F /* PBXTextBookmark */;
			24EF214912EA439000B54F6F /* XCBuildMessageTextBookmark */ = 24EF214912EA439000B54F6F /* XCBuildMessageTextBookmark */;
			24EF214A12EA439000B54F6F /* PBXTextBookmark */ = 24EF214A12EA439000B54F6F /* PBXTextBookmark */;
			24EF214F12EA449F00B54F6F /* PBXTextBookmark */ = 24EF214F12EA449F00B54F6F /* PBXTextBookmark */;
			24EF215212EA450A00B54F6F /* PBXTextBookmark */ = 24EF215212EA450A00B54F6F /* PBXTextBookmark */;
			24EF215512EA454B00B54F6F /* PBXTextBookmark */ = 24EF215512EA454B00B54F6F /* PBXTextBookmark */;
			24EF215812EA455E00B54F6F /* PBXTextBookmark */ = 24EF215812EA455E00B54F6F /* PBXTextBookmark */;
			24EF215D12EA472F00B54F6F /* PBXTextBookmark */ = 24EF215D12EA472F00B54F6F /* PBXTextBookmark */;
			24EF216012EA47E600B54F6F /* PBXTextBookmark */ = 24EF216012EA47E600B54F6F /* PBXTextBookmark */;
			24EF216312EA488100B54F6F /* PBXTextBookmark */ = 24EF216312EA488100B54F6F /* PBXTextBookmark */;
			24EF216612EA488F00B54F6F /* PBXTextBookmark */ = 24EF216612EA488F00B54F6F /* PBXTextBookmark */;
			24EF216912EA48BE00B54F6F /* PBXTextBookmark */ = 24EF216912EA48BE00B54F6F /* PBXTextBookmark */;
			24EF216C12EA49DE00B54F6F /* PBXTextBookmark */ = 24EF216C12EA49DE00B54F6F /* PBXTextBookmark */;
			24EF217312EA49F200B54F6F /* PBXTextBookmark */ = 24EF217312EA49F200B54F6F /* PBXTextBookmark */;
			24EF217812EA4CA800B54F6F /* PBXTextBookmark */ = 24EF217812EA4CA800B54F6F /* PBXTextBookmark */;
			24EF217B12EA4D7400B54F6F /* PBXTextBookmark */ = 24EF217B12EA4D7400B54F6F /* PBXTextBookmark */;
			24EF217E12EA4DB000B54F6F /* PBXTextBookmark */ = 24EF217E12EA4DB000B54F6F /* PBXTextBookmark */;
			24EF218112EA4E0E00B54F6F /* PBXTextBookmark */ = 24EF218112EA4E0E00B54F6F /* PBXTextBookmark */;
			24EF218412EA4E7200B54F6F /* PBXTextBookmark */ = 24EF218412EA4E7200B54F6F /* PBXTextBookmark */;
			24EF218712EA4E8700B54F6F /* PBXTextBookmark */ = 24EF218712EA4E8700B54F6F /* PBXTextBookmark */;
			24EF218C12EA4EB700B54F6F /* PBXTextBookmark */ = 24EF218C12EA4EB700B54F6F /* PBXTextBookmark */;
			24EF218F12EA4EE200B54F6F /* PBXTextBookmark */ = 24EF218F12EA4EE200B54F6F /* PBXTextBookmark */;
			24EF219412EA4F5F00B54F6F /* PBXTextBookmark */ = 24EF219412EA4F5F00B54F6F /* PBXTextBookmark */;
			24EF219712EA4F9900B54F6F /* PBXTextBookmark */ = 24EF219712EA4F9900B54F6F /* PBXTextBookmark */;
			24EF219A12EA4FCF00B54F6F /* PBXTextBookmark */ = 24EF219A12EA4FCF00B54F6F /* PBXTextBookmark */;
			24EF219B12EA502500B54F6F /* PBXTextBookmark */ = 24EF219B12EA502500B54F6F /* PBXTextBookmark */;
			24EF219E12EA503A00B54F6F /* PBXTextBookmark */ = 24EF219E12EA503A00B54F6F /* PBXTextBookmark */;
			24EF21A212EA504600B54F6F /* PBXTextBookmark */ = 24EF21A212EA504600B54F6F /* PBXTextBookmark */;
			24EF21A712EA505F00B54F6F /* PBXTextBookmark */ = 24EF21A712EA505F00B54F6F /* PBXTextBookmark */;
			24EF21AA12EA514F00B54F6F /* PBXTextBookmark */ = 24EF21AA12EA514F00B54F6F /* PBXTextBookmark */;
		};
		sourceControlManager = 2448DCA012E9DFA900AC422E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
}
