// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	243179D312ECB8670086EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 46";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1387;
		vrLoc = 28;
	};
	2441C1FE12F429BD00329D69 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2441C20412F429C200329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	2441C23112F457CC00329D69 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{2869, 12}";
			sepNavVisRange = "{2021, 1292}";
		};
	};
	2441C25712F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2441C25812F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2441C25912F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2441C23112F457CC00329D69 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 57";
		rLen = 12;
		rLoc = 2869;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2021;
	};
	2441C25A12F4622F00329D69 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'poster' undeclared (first use in this function)";
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2441C25B12F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 111";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C26512F4624500329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 111";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C26812F4628100329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 948;
		vrLoc = 1108;
	};
	2441C26B12F4628D00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 111";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C26E12F462AC00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 948;
		vrLoc = 1108;
	};
	2441C27212F462BC00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 948;
		vrLoc = 1108;
	};
	2441C27612F462C600329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 948;
		vrLoc = 1108;
	};
	2441C27A12F462EB00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C27D12F4630A00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C28012F4634100329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 113";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C28512F463A500329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 113";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 948;
		vrLoc = 1108;
	};
	2441C28812F4648200329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 948;
		vrLoc = 1108;
	};
	2441C28B12F4648600329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C28E12F4649F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C29112F464BD00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C29412F464D500329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C29712F4652400329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 114";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C29A12F4654B00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 114";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C29D12F4661800329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 114";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C2A012F4663F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 114";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2441C2A312F4666000329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		name = "EpisodeTableViewCell.m: 112";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 921;
		vrLoc = 1108;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	246EB5FF12ECBEBC009766BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	2479A23812EC853F00E2AD4E /* CalendarRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 598}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{28, 1387}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24A7B50812F3552500E19915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
			2441C1FE12F429BD00329D69 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317999523;
			PBXWorkspaceStateSaveDate = 317999523;
		};
		perUserProjectItems = {
			243179D312ECB8670086EF67 = 243179D312ECB8670086EF67 /* PBXTextBookmark */;
			2441C20412F429C200329D69 = 2441C20412F429C200329D69 /* PBXTextBookmark */;
			2441C25712F4622F00329D69 /* PBXTextBookmark */ = 2441C25712F4622F00329D69 /* PBXTextBookmark */;
			2441C25812F4622F00329D69 /* PBXTextBookmark */ = 2441C25812F4622F00329D69 /* PBXTextBookmark */;
			2441C25912F4622F00329D69 /* PBXTextBookmark */ = 2441C25912F4622F00329D69 /* PBXTextBookmark */;
			2441C25A12F4622F00329D69 /* XCBuildMessageTextBookmark */ = 2441C25A12F4622F00329D69 /* XCBuildMessageTextBookmark */;
			2441C25B12F4622F00329D69 /* PBXTextBookmark */ = 2441C25B12F4622F00329D69 /* PBXTextBookmark */;
			2441C26512F4624500329D69 /* PBXTextBookmark */ = 2441C26512F4624500329D69 /* PBXTextBookmark */;
			2441C26812F4628100329D69 /* PBXTextBookmark */ = 2441C26812F4628100329D69 /* PBXTextBookmark */;
			2441C26B12F4628D00329D69 /* PBXTextBookmark */ = 2441C26B12F4628D00329D69 /* PBXTextBookmark */;
			2441C26E12F462AC00329D69 /* PBXTextBookmark */ = 2441C26E12F462AC00329D69 /* PBXTextBookmark */;
			2441C27212F462BC00329D69 /* PBXTextBookmark */ = 2441C27212F462BC00329D69 /* PBXTextBookmark */;
			2441C27612F462C600329D69 /* PBXTextBookmark */ = 2441C27612F462C600329D69 /* PBXTextBookmark */;
			2441C27A12F462EB00329D69 /* PBXTextBookmark */ = 2441C27A12F462EB00329D69 /* PBXTextBookmark */;
			2441C27D12F4630A00329D69 /* PBXTextBookmark */ = 2441C27D12F4630A00329D69 /* PBXTextBookmark */;
			2441C28012F4634100329D69 /* PBXTextBookmark */ = 2441C28012F4634100329D69 /* PBXTextBookmark */;
			2441C28512F463A500329D69 /* PBXTextBookmark */ = 2441C28512F463A500329D69 /* PBXTextBookmark */;
			2441C28812F4648200329D69 /* PBXTextBookmark */ = 2441C28812F4648200329D69 /* PBXTextBookmark */;
			2441C28B12F4648600329D69 /* PBXTextBookmark */ = 2441C28B12F4648600329D69 /* PBXTextBookmark */;
			2441C28E12F4649F00329D69 /* PBXTextBookmark */ = 2441C28E12F4649F00329D69 /* PBXTextBookmark */;
			2441C29112F464BD00329D69 /* PBXTextBookmark */ = 2441C29112F464BD00329D69 /* PBXTextBookmark */;
			2441C29412F464D500329D69 /* PBXTextBookmark */ = 2441C29412F464D500329D69 /* PBXTextBookmark */;
			2441C29712F4652400329D69 /* PBXTextBookmark */ = 2441C29712F4652400329D69 /* PBXTextBookmark */;
			2441C29A12F4654B00329D69 /* PBXTextBookmark */ = 2441C29A12F4654B00329D69 /* PBXTextBookmark */;
			2441C29D12F4661800329D69 /* PBXTextBookmark */ = 2441C29D12F4661800329D69 /* PBXTextBookmark */;
			2441C2A012F4663F00329D69 /* PBXTextBookmark */ = 2441C2A012F4663F00329D69 /* PBXTextBookmark */;
			2441C2A312F4666000329D69 /* PBXTextBookmark */ = 2441C2A312F4666000329D69 /* PBXTextBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			246EB5FF12ECBEBC009766BD = 246EB5FF12ECBEBC009766BD /* PBXTextBookmark */;
			2479A24012EC875100E2AD4E = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
			2479A26E12EC8B0300E2AD4E = 2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */;
			24A7B50812F3552500E19915 = 24A7B50812F3552500E19915 /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	513401B712F36248007ED54E /* Specs */ = {
		activeExec = 0;
		executables = (
			2441C1FE12F429BD00329D69 /* Specs */,
		);
	};
	51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{1108, 921}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1755}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
