// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NuBacon-iOSRunner */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	240BCCE312F469140098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 409;
		vrLoc = 1250;
	};
	2441C1FE12F429BD00329D69 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2441C23112F457CC00329D69 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{2869, 12}";
			sepNavVisRange = "{2021, 1292}";
		};
	};
	2441C25712F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2441C25812F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2441C25912F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2441C23112F457CC00329D69 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 57";
		rLen = 12;
		rLoc = 2869;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2021;
	};
	2441C25A12F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'poster' undeclared (first use in this function)";
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2441C2BF12F467FB00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UIImage *', expected 'struct NSData *' when passing argument 1 of '*(void (*)(struct NSData *))((char *)self + OBJC_IVAR_$_HTTPDownload.block)' from distinct Objective-C type";
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	2441C2C012F467FB00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 76";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 414;
		vrLoc = 1250;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2479A23812EC853F00E2AD4E /* CalendarRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 598}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{28, 1387}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NuBacon-iOSRunner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NuBacon-iOSRunner */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
			2441C1FE12F429BD00329D69 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318007563;
			PBXWorkspaceStateSaveDate = 318007563;
		};
		perUserProjectItems = {
			240BCCE312F469140098553C /* PBXTextBookmark */ = 240BCCE312F469140098553C /* PBXTextBookmark */;
			2441C25712F4622F00329D69 = 2441C25712F4622F00329D69 /* PBXTextBookmark */;
			2441C25812F4622F00329D69 = 2441C25812F4622F00329D69 /* PBXTextBookmark */;
			2441C25912F4622F00329D69 = 2441C25912F4622F00329D69 /* PBXTextBookmark */;
			2441C25A12F4622F00329D69 = 2441C25A12F4622F00329D69 /* PBXTextBookmark */;
			2441C2BF12F467FB00329D69 = 2441C2BF12F467FB00329D69 /* PBXTextBookmark */;
			2441C2C012F467FB00329D69 = 2441C2C012F467FB00329D69 /* PBXTextBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			2479A24012EC875100E2AD4E = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	510C6AF912F369C2000500A1 /* Trakt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1027}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1250, 409}";
		};
	};
	513401B712F36248007ED54E /* Specs */ = {
		activeExec = 0;
		executables = (
			2441C1FE12F429BD00329D69 /* Specs */,
		);
	};
	51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{1108, 921}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1755}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
