// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	2402540D12F5F07D00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 93";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 758;
		vrLoc = 798;
	};
	2402541512F5F4A100F651D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2402540A12F5F05800F651D8 /* thumb.jpg */;
	};
	240BCCFF12F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 414;
		vrLoc = 1250;
	};
	240BCD0012F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5134008312EF4D72007ED54E /* EpisodeDetailsViewController.h */;
		name = "EpisodeDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2424043312F880BF00686879 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 510C6D0612F5EA8A000500A1 /* poster-thumbnail.jpg */;
	};
	24259BBE12F75C830052BEE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 516CE9B712F4565A003450CF /* poster.jpg */;
	};
	243DF2E012FA232F004150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1421;
	};
	243DF2E312FA232F004150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1414;
		vrLoc = 827;
	};
	2441C1FE12F429BD00329D69 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2441C23112F457CC00329D69 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{2869, 12}";
			sepNavVisRange = "{2021, 1292}";
		};
	};
	2441C25812F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2441C25912F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2441C23112F457CC00329D69 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 57";
		rLen = 12;
		rLoc = 2869;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2021;
	};
	2441C25A12F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'poster' undeclared (first use in this function)";
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2477544412FA1988004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2477544512FA1988004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSDateFormatter' may not respond to '+setTimeZone:'";
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	247754D012FA1F4E004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '.' token";
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	2477551212FA2282004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	2477551312FA2282004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 121";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1598;
		vrLoc = 749;
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 364}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28C286E00D94DF7D0034E888 /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1729}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{1421, 1054}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
			2441C1FE12F429BD00329D69 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318382891;
			PBXWorkspaceStateSaveDate = 318382891;
		};
		perUserProjectItems = {
			2402540D12F5F07D00F651D8 = 2402540D12F5F07D00F651D8 /* PBXTextBookmark */;
			2402541512F5F4A100F651D8 = 2402541512F5F4A100F651D8 /* PBXBookmark */;
			240BCCFF12F474E10098553C = 240BCCFF12F474E10098553C /* PBXTextBookmark */;
			240BCD0012F474E10098553C = 240BCD0012F474E10098553C /* PBXTextBookmark */;
			2424043312F880BF00686879 = 2424043312F880BF00686879 /* PBXBookmark */;
			24259BBE12F75C830052BEE6 = 24259BBE12F75C830052BEE6 /* PBXBookmark */;
			243DF2E012FA232F004150AA /* PBXTextBookmark */ = 243DF2E012FA232F004150AA /* PBXTextBookmark */;
			243DF2E312FA232F004150AA /* PBXTextBookmark */ = 243DF2E312FA232F004150AA /* PBXTextBookmark */;
			2441C25812F4622F00329D69 = 2441C25812F4622F00329D69 /* PBXTextBookmark */;
			2441C25912F4622F00329D69 = 2441C25912F4622F00329D69 /* PBXTextBookmark */;
			2441C25A12F4622F00329D69 = 2441C25A12F4622F00329D69 /* PBXTextBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			2477544412FA1988004BAA09 = 2477544412FA1988004BAA09 /* PBXTextBookmark */;
			2477544512FA1988004BAA09 = 2477544512FA1988004BAA09 /* PBXTextBookmark */;
			247754D012FA1F4E004BAA09 = 247754D012FA1F4E004BAA09 /* PBXTextBookmark */;
			2477551212FA2282004BAA09 = 2477551212FA2282004BAA09 /* PBXTextBookmark */;
			2477551312FA2282004BAA09 = 2477551312FA2282004BAA09 /* PBXTextBookmark */;
			2479A24012EC875100E2AD4E = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	510C6AF812F369C2000500A1 /* Trakt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 663}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	510C6AF912F369C2000500A1 /* Trakt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1703}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{1054, 1513}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	5134008312EF4D72007ED54E /* EpisodeDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	5134008412EF4D72007ED54E /* EpisodeDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1950}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{944, 1704}";
			sepNavWindowFrame = "{{61, 249}, {1479, 882}}";
		};
	};
	513401B712F36248007ED54E /* Specs */ = {
		activeExec = 0;
		executables = (
			2441C1FE12F429BD00329D69 /* Specs */,
		);
	};
	51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{1108, 921}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1547}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{827, 1414}";
			sepNavWindowFrame = "{{0, 63}, {1280, 715}}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
