// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	243179D312ECB8670086EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 46";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1387;
		vrLoc = 28;
	};
	243179D412ECB8670086EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	243179D512ECB8670086EF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 25";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	2458FBA812EB6955001B7590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2479A23812EC853F00E2AD4E /* CalendarRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 598}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{28, 1387}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2479A2B712EC8F9900E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObject+YAJL.h: No such file or directory";
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	2479A30512EC96F500E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2479A23812EC853F00E2AD4E /* CalendarRequest.m */;
		name = "CalendarRequest.m: 46";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317503560;
			PBXWorkspaceStateSaveDate = 317503560;
		};
		perUserProjectItems = {
			243179D312ECB8670086EF67 /* PBXTextBookmark */ = 243179D312ECB8670086EF67 /* PBXTextBookmark */;
			243179D412ECB8670086EF67 /* PBXTextBookmark */ = 243179D412ECB8670086EF67 /* PBXTextBookmark */;
			243179D512ECB8670086EF67 /* PBXTextBookmark */ = 243179D512ECB8670086EF67 /* PBXTextBookmark */;
			2458FBA812EB6955001B7590 = 2458FBA812EB6955001B7590 /* PBXTextBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			2479A24012EC875100E2AD4E = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
			2479A26E12EC8B0300E2AD4E = 2479A26E12EC8B0300E2AD4E /* PBXTextBookmark */;
			2479A2B712EC8F9900E2AD4E = 2479A2B712EC8F9900E2AD4E /* PBXTextBookmark */;
			2479A30512EC96F500E2AD4E = 2479A30512EC96F500E2AD4E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 832}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
