// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			2448DC9112E9DF9200AC422E /* iTrakt */,
		);
	};
	2448DC9112E9DF9200AC422E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2448DCA012E9DFA900AC422E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2448DCA112E9DFA900AC422E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2448DC9112E9DF9200AC422E /* iTrakt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		codeSenseManager = 2448DCA112E9DFA900AC422E /* Code sense */;
		executables = (
			2448DC9112E9DF9200AC422E /* iTrakt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317317010;
			PBXWorkspaceStateSaveDate = 317317010;
		};
		sourceControlManager = 2448DCA012E9DFA900AC422E /* Source Control */;
		userBuildSettings = {
		};
	};
}
