// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	2402540D12F5F07D00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 93";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 758;
		vrLoc = 798;
	};
	2402541512F5F4A100F651D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2402540A12F5F05800F651D8 /* thumb.jpg */;
	};
	240BCCFF12F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 414;
		vrLoc = 1250;
	};
	240BCD0012F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5134008312EF4D72007ED54E /* EpisodeDetailsViewController.h */;
		name = "EpisodeDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2424043312F880BF00686879 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 510C6D0612F5EA8A000500A1 /* poster-thumbnail.jpg */;
	};
	24259BBE12F75C830052BEE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 516CE9B712F4565A003450CF /* poster.jpg */;
	};
	2441C1FE12F429BD00329D69 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2441C23112F457CC00329D69 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{2869, 12}";
			sepNavVisRange = "{2021, 1292}";
		};
	};
	2441C25712F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2441C25812F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2441C25912F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2441C23112F457CC00329D69 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 57";
		rLen = 12;
		rLoc = 2869;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2021;
	};
	2441C25A12F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'poster' undeclared (first use in this function)";
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2477543012FA139A004BAA09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'dateWithTimeIntervalSince1970:'";
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	2477543112FA139A004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	2477543912FA13A3004BAA09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'dateWithTimeIntervalSince1970:'";
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	2477543A12FA13A3004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2477544112FA197D004BAA09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'NSDate'";
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	2477544412FA1988004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2477544512FA1988004BAA09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSDateFormatter' may not respond to '+setTimeZone:'";
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	2477544612FA1988004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477544912FA1988004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 117";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1468;
	};
	2477544E12FA19B7004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	2477544F12FA19B7004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1227;
	};
	2477545412FA19C5004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477545512FA19C5004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1227;
	};
	2477545612FA19F0004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477545712FA19F0004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 1488;
		vrLoc = 903;
	};
	2477545E12FA1A5A004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477545F12FA1A5A004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 119";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1540;
		vrLoc = 827;
	};
	2477546212FA1A74004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	2477546312FA1A74004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1619;
		vrLoc = 749;
	};
	2477546612FA1A78004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477546712FA1A78004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1586;
		vrLoc = 749;
	};
	2477546A12FA1B76004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477546B12FA1B76004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 119";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1586;
		vrLoc = 749;
	};
	2477546E12FA1B8F004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	2477546F12FA1B8F004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1619;
		vrLoc = 749;
	};
	2477547412FA1BAC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	2477547512FA1BAC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1619;
		vrLoc = 749;
	};
	2477547812FA1BC1004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477547912FA1BC1004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1590;
		vrLoc = 749;
	};
	2477547C12FA1BEC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477547D12FA1BEC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 1590;
		vrLoc = 749;
	};
	2477548012FA1C3E004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477548112FA1C3E004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 122";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1590;
		vrLoc = 749;
	};
	2477548412FA1C53004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477548512FA1C53004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 123";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1590;
		vrLoc = 749;
	};
	2477548812FA1C65004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477548912FA1C65004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1495;
		vrLoc = 749;
	};
	2477548C12FA1C86004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477548D12FA1C86004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 126";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1495;
		vrLoc = 749;
	};
	2477549012FA1CA0004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477549112FA1CA0004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1529;
		vrLoc = 749;
	};
	2477549412FA1CBC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477549512FA1CBC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1529;
		vrLoc = 749;
	};
	2477549812FA1CE1004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477549912FA1CE1004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1529;
		vrLoc = 749;
	};
	2477549C12FA1CFC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477549D12FA1CFC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 126";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1475;
		vrLoc = 749;
	};
	247754A012FA1D0E004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754A112FA1D0E004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 126";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1475;
		vrLoc = 749;
	};
	247754A412FA1D47004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754A512FA1D47004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 127";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1526;
		vrLoc = 749;
	};
	247754A812FA1DC2004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754A912FA1DC2004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 109";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1465;
		vrLoc = 749;
	};
	247754AC12FA1DCE004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754AD12FA1DCE004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 109";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1439;
		vrLoc = 749;
	};
	247754B412FA1E49004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754B512FA1E49004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1505;
		vrLoc = 749;
	};
	247754B812FA1E6B004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754B912FA1E6B004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 122";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1505;
		vrLoc = 749;
	};
	247754BC12FA1E8C004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754BD12FA1E8C004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 122";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1506;
		vrLoc = 749;
	};
	247754C012FA1EA2004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754C112FA1EA2004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 122";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1505;
		vrLoc = 749;
	};
	247754C412FA1EC5004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754C512FA1EC5004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 123";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1480;
		vrLoc = 749;
	};
	247754C812FA1F0D004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754C912FA1F0D004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 123";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1584;
		vrLoc = 749;
	};
	247754CC12FA1F3C004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754CD12FA1F3C004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1578;
		vrLoc = 749;
	};
	247754D012FA1F4E004BAA09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '.' token";
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	247754D112FA1F51004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754D212FA1F51004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 67";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1576;
		vrLoc = 749;
	};
	247754D512FA1F6F004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754D612FA1F6F004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1520;
		vrLoc = 749;
	};
	247754D912FA1F88004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754DA12FA1F88004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 124";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1520;
		vrLoc = 749;
	};
	247754DD12FA1FB6004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754DE12FA1FB6004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1583;
		vrLoc = 749;
	};
	247754E112FA1FCA004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754E212FA1FCA004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1583;
		vrLoc = 749;
	};
	247754E512FA1FD1004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754E612FA1FD1004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1523;
		vrLoc = 749;
	};
	247754E912FA1FEC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754EA12FA1FEC004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1523;
		vrLoc = 749;
	};
	247754ED12FA2086004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754EE12FA2086004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 118";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 1521;
		vrLoc = 749;
	};
	247754F312FA2115004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1348;
	};
	247754F412FA2115004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1629;
		vrLoc = 749;
	};
	247754F712FA211B004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754F812FA211B004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 120";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 1523;
		vrLoc = 749;
	};
	247754FB12FA21D7004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	247754FC12FA21D7004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 121";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1555;
		vrLoc = 749;
	};
	247754FF12FA2207004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* CalendarViewController.m */;
		name = "CalendarViewController.m: 138";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1348;
	};
	2477550012FA2207004BAA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 122";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1492;
		vrLoc = 749;
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 364}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28C286E00D94DF7D0034E888 /* CalendarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1703}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{1348, 1127}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
			2441C1FE12F429BD00329D69 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318378178;
			PBXWorkspaceStateSaveDate = 318378178;
		};
		perUserProjectItems = {
			2402540D12F5F07D00F651D8 = 2402540D12F5F07D00F651D8 /* PBXTextBookmark */;
			2402541512F5F4A100F651D8 = 2402541512F5F4A100F651D8 /* PBXBookmark */;
			240BCCFF12F474E10098553C = 240BCCFF12F474E10098553C /* PBXTextBookmark */;
			240BCD0012F474E10098553C = 240BCD0012F474E10098553C /* PBXTextBookmark */;
			2424043312F880BF00686879 = 2424043312F880BF00686879 /* PBXBookmark */;
			24259BBE12F75C830052BEE6 = 24259BBE12F75C830052BEE6 /* PBXBookmark */;
			2441C25712F4622F00329D69 = 2441C25712F4622F00329D69 /* PBXTextBookmark */;
			2441C25812F4622F00329D69 = 2441C25812F4622F00329D69 /* PBXTextBookmark */;
			2441C25912F4622F00329D69 = 2441C25912F4622F00329D69 /* PBXTextBookmark */;
			2441C25A12F4622F00329D69 = 2441C25A12F4622F00329D69 /* PBXTextBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			2477543012FA139A004BAA09 /* XCBuildMessageTextBookmark */ = 2477543012FA139A004BAA09 /* XCBuildMessageTextBookmark */;
			2477543112FA139A004BAA09 /* PBXTextBookmark */ = 2477543112FA139A004BAA09 /* PBXTextBookmark */;
			2477543912FA13A3004BAA09 /* XCBuildMessageTextBookmark */ = 2477543912FA13A3004BAA09 /* XCBuildMessageTextBookmark */;
			2477543A12FA13A3004BAA09 /* PBXTextBookmark */ = 2477543A12FA13A3004BAA09 /* PBXTextBookmark */;
			2477544112FA197D004BAA09 /* XCBuildMessageTextBookmark */ = 2477544112FA197D004BAA09 /* XCBuildMessageTextBookmark */;
			2477544412FA1988004BAA09 /* PBXTextBookmark */ = 2477544412FA1988004BAA09 /* PBXTextBookmark */;
			2477544512FA1988004BAA09 /* XCBuildMessageTextBookmark */ = 2477544512FA1988004BAA09 /* XCBuildMessageTextBookmark */;
			2477544612FA1988004BAA09 /* PBXTextBookmark */ = 2477544612FA1988004BAA09 /* PBXTextBookmark */;
			2477544912FA1988004BAA09 /* PBXTextBookmark */ = 2477544912FA1988004BAA09 /* PBXTextBookmark */;
			2477544E12FA19B7004BAA09 /* PBXTextBookmark */ = 2477544E12FA19B7004BAA09 /* PBXTextBookmark */;
			2477544F12FA19B7004BAA09 /* PBXTextBookmark */ = 2477544F12FA19B7004BAA09 /* PBXTextBookmark */;
			2477545412FA19C5004BAA09 /* PBXTextBookmark */ = 2477545412FA19C5004BAA09 /* PBXTextBookmark */;
			2477545512FA19C5004BAA09 /* PBXTextBookmark */ = 2477545512FA19C5004BAA09 /* PBXTextBookmark */;
			2477545612FA19F0004BAA09 /* PBXTextBookmark */ = 2477545612FA19F0004BAA09 /* PBXTextBookmark */;
			2477545712FA19F0004BAA09 /* PBXTextBookmark */ = 2477545712FA19F0004BAA09 /* PBXTextBookmark */;
			2477545E12FA1A5A004BAA09 /* PBXTextBookmark */ = 2477545E12FA1A5A004BAA09 /* PBXTextBookmark */;
			2477545F12FA1A5A004BAA09 /* PBXTextBookmark */ = 2477545F12FA1A5A004BAA09 /* PBXTextBookmark */;
			2477546212FA1A74004BAA09 /* PBXTextBookmark */ = 2477546212FA1A74004BAA09 /* PBXTextBookmark */;
			2477546312FA1A74004BAA09 /* PBXTextBookmark */ = 2477546312FA1A74004BAA09 /* PBXTextBookmark */;
			2477546612FA1A78004BAA09 /* PBXTextBookmark */ = 2477546612FA1A78004BAA09 /* PBXTextBookmark */;
			2477546712FA1A78004BAA09 /* PBXTextBookmark */ = 2477546712FA1A78004BAA09 /* PBXTextBookmark */;
			2477546A12FA1B76004BAA09 /* PBXTextBookmark */ = 2477546A12FA1B76004BAA09 /* PBXTextBookmark */;
			2477546B12FA1B76004BAA09 /* PBXTextBookmark */ = 2477546B12FA1B76004BAA09 /* PBXTextBookmark */;
			2477546E12FA1B8F004BAA09 /* PBXTextBookmark */ = 2477546E12FA1B8F004BAA09 /* PBXTextBookmark */;
			2477546F12FA1B8F004BAA09 /* PBXTextBookmark */ = 2477546F12FA1B8F004BAA09 /* PBXTextBookmark */;
			2477547412FA1BAC004BAA09 /* PBXTextBookmark */ = 2477547412FA1BAC004BAA09 /* PBXTextBookmark */;
			2477547512FA1BAC004BAA09 /* PBXTextBookmark */ = 2477547512FA1BAC004BAA09 /* PBXTextBookmark */;
			2477547812FA1BC1004BAA09 /* PBXTextBookmark */ = 2477547812FA1BC1004BAA09 /* PBXTextBookmark */;
			2477547912FA1BC1004BAA09 /* PBXTextBookmark */ = 2477547912FA1BC1004BAA09 /* PBXTextBookmark */;
			2477547C12FA1BEC004BAA09 /* PBXTextBookmark */ = 2477547C12FA1BEC004BAA09 /* PBXTextBookmark */;
			2477547D12FA1BEC004BAA09 /* PBXTextBookmark */ = 2477547D12FA1BEC004BAA09 /* PBXTextBookmark */;
			2477548012FA1C3E004BAA09 /* PBXTextBookmark */ = 2477548012FA1C3E004BAA09 /* PBXTextBookmark */;
			2477548112FA1C3E004BAA09 /* PBXTextBookmark */ = 2477548112FA1C3E004BAA09 /* PBXTextBookmark */;
			2477548412FA1C53004BAA09 /* PBXTextBookmark */ = 2477548412FA1C53004BAA09 /* PBXTextBookmark */;
			2477548512FA1C53004BAA09 /* PBXTextBookmark */ = 2477548512FA1C53004BAA09 /* PBXTextBookmark */;
			2477548812FA1C65004BAA09 /* PBXTextBookmark */ = 2477548812FA1C65004BAA09 /* PBXTextBookmark */;
			2477548912FA1C65004BAA09 /* PBXTextBookmark */ = 2477548912FA1C65004BAA09 /* PBXTextBookmark */;
			2477548C12FA1C86004BAA09 /* PBXTextBookmark */ = 2477548C12FA1C86004BAA09 /* PBXTextBookmark */;
			2477548D12FA1C86004BAA09 /* PBXTextBookmark */ = 2477548D12FA1C86004BAA09 /* PBXTextBookmark */;
			2477549012FA1CA0004BAA09 /* PBXTextBookmark */ = 2477549012FA1CA0004BAA09 /* PBXTextBookmark */;
			2477549112FA1CA0004BAA09 /* PBXTextBookmark */ = 2477549112FA1CA0004BAA09 /* PBXTextBookmark */;
			2477549412FA1CBC004BAA09 /* PBXTextBookmark */ = 2477549412FA1CBC004BAA09 /* PBXTextBookmark */;
			2477549512FA1CBC004BAA09 /* PBXTextBookmark */ = 2477549512FA1CBC004BAA09 /* PBXTextBookmark */;
			2477549812FA1CE1004BAA09 /* PBXTextBookmark */ = 2477549812FA1CE1004BAA09 /* PBXTextBookmark */;
			2477549912FA1CE1004BAA09 /* PBXTextBookmark */ = 2477549912FA1CE1004BAA09 /* PBXTextBookmark */;
			2477549C12FA1CFC004BAA09 /* PBXTextBookmark */ = 2477549C12FA1CFC004BAA09 /* PBXTextBookmark */;
			2477549D12FA1CFC004BAA09 /* PBXTextBookmark */ = 2477549D12FA1CFC004BAA09 /* PBXTextBookmark */;
			247754A012FA1D0E004BAA09 /* PBXTextBookmark */ = 247754A012FA1D0E004BAA09 /* PBXTextBookmark */;
			247754A112FA1D0E004BAA09 /* PBXTextBookmark */ = 247754A112FA1D0E004BAA09 /* PBXTextBookmark */;
			247754A412FA1D47004BAA09 /* PBXTextBookmark */ = 247754A412FA1D47004BAA09 /* PBXTextBookmark */;
			247754A512FA1D47004BAA09 /* PBXTextBookmark */ = 247754A512FA1D47004BAA09 /* PBXTextBookmark */;
			247754A812FA1DC2004BAA09 /* PBXTextBookmark */ = 247754A812FA1DC2004BAA09 /* PBXTextBookmark */;
			247754A912FA1DC2004BAA09 /* PBXTextBookmark */ = 247754A912FA1DC2004BAA09 /* PBXTextBookmark */;
			247754AC12FA1DCE004BAA09 /* PBXTextBookmark */ = 247754AC12FA1DCE004BAA09 /* PBXTextBookmark */;
			247754AD12FA1DCE004BAA09 /* PBXTextBookmark */ = 247754AD12FA1DCE004BAA09 /* PBXTextBookmark */;
			247754B412FA1E49004BAA09 /* PBXTextBookmark */ = 247754B412FA1E49004BAA09 /* PBXTextBookmark */;
			247754B512FA1E49004BAA09 /* PBXTextBookmark */ = 247754B512FA1E49004BAA09 /* PBXTextBookmark */;
			247754B812FA1E6B004BAA09 /* PBXTextBookmark */ = 247754B812FA1E6B004BAA09 /* PBXTextBookmark */;
			247754B912FA1E6B004BAA09 /* PBXTextBookmark */ = 247754B912FA1E6B004BAA09 /* PBXTextBookmark */;
			247754BC12FA1E8C004BAA09 /* PBXTextBookmark */ = 247754BC12FA1E8C004BAA09 /* PBXTextBookmark */;
			247754BD12FA1E8C004BAA09 /* PBXTextBookmark */ = 247754BD12FA1E8C004BAA09 /* PBXTextBookmark */;
			247754C012FA1EA2004BAA09 /* PBXTextBookmark */ = 247754C012FA1EA2004BAA09 /* PBXTextBookmark */;
			247754C112FA1EA2004BAA09 /* PBXTextBookmark */ = 247754C112FA1EA2004BAA09 /* PBXTextBookmark */;
			247754C412FA1EC5004BAA09 /* PBXTextBookmark */ = 247754C412FA1EC5004BAA09 /* PBXTextBookmark */;
			247754C512FA1EC5004BAA09 /* PBXTextBookmark */ = 247754C512FA1EC5004BAA09 /* PBXTextBookmark */;
			247754C812FA1F0D004BAA09 /* PBXTextBookmark */ = 247754C812FA1F0D004BAA09 /* PBXTextBookmark */;
			247754C912FA1F0D004BAA09 /* PBXTextBookmark */ = 247754C912FA1F0D004BAA09 /* PBXTextBookmark */;
			247754CC12FA1F3C004BAA09 /* PBXTextBookmark */ = 247754CC12FA1F3C004BAA09 /* PBXTextBookmark */;
			247754CD12FA1F3C004BAA09 /* PBXTextBookmark */ = 247754CD12FA1F3C004BAA09 /* PBXTextBookmark */;
			247754D012FA1F4E004BAA09 /* XCBuildMessageTextBookmark */ = 247754D012FA1F4E004BAA09 /* XCBuildMessageTextBookmark */;
			247754D112FA1F51004BAA09 /* PBXTextBookmark */ = 247754D112FA1F51004BAA09 /* PBXTextBookmark */;
			247754D212FA1F51004BAA09 /* PBXTextBookmark */ = 247754D212FA1F51004BAA09 /* PBXTextBookmark */;
			247754D512FA1F6F004BAA09 /* PBXTextBookmark */ = 247754D512FA1F6F004BAA09 /* PBXTextBookmark */;
			247754D612FA1F6F004BAA09 /* PBXTextBookmark */ = 247754D612FA1F6F004BAA09 /* PBXTextBookmark */;
			247754D912FA1F88004BAA09 /* PBXTextBookmark */ = 247754D912FA1F88004BAA09 /* PBXTextBookmark */;
			247754DA12FA1F88004BAA09 /* PBXTextBookmark */ = 247754DA12FA1F88004BAA09 /* PBXTextBookmark */;
			247754DD12FA1FB6004BAA09 /* PBXTextBookmark */ = 247754DD12FA1FB6004BAA09 /* PBXTextBookmark */;
			247754DE12FA1FB6004BAA09 /* PBXTextBookmark */ = 247754DE12FA1FB6004BAA09 /* PBXTextBookmark */;
			247754E112FA1FCA004BAA09 /* PBXTextBookmark */ = 247754E112FA1FCA004BAA09 /* PBXTextBookmark */;
			247754E212FA1FCA004BAA09 /* PBXTextBookmark */ = 247754E212FA1FCA004BAA09 /* PBXTextBookmark */;
			247754E512FA1FD1004BAA09 /* PBXTextBookmark */ = 247754E512FA1FD1004BAA09 /* PBXTextBookmark */;
			247754E612FA1FD1004BAA09 /* PBXTextBookmark */ = 247754E612FA1FD1004BAA09 /* PBXTextBookmark */;
			247754E912FA1FEC004BAA09 /* PBXTextBookmark */ = 247754E912FA1FEC004BAA09 /* PBXTextBookmark */;
			247754EA12FA1FEC004BAA09 /* PBXTextBookmark */ = 247754EA12FA1FEC004BAA09 /* PBXTextBookmark */;
			247754ED12FA2086004BAA09 /* PBXTextBookmark */ = 247754ED12FA2086004BAA09 /* PBXTextBookmark */;
			247754EE12FA2086004BAA09 /* PBXTextBookmark */ = 247754EE12FA2086004BAA09 /* PBXTextBookmark */;
			247754F312FA2115004BAA09 /* PBXTextBookmark */ = 247754F312FA2115004BAA09 /* PBXTextBookmark */;
			247754F412FA2115004BAA09 /* PBXTextBookmark */ = 247754F412FA2115004BAA09 /* PBXTextBookmark */;
			247754F712FA211B004BAA09 /* PBXTextBookmark */ = 247754F712FA211B004BAA09 /* PBXTextBookmark */;
			247754F812FA211B004BAA09 /* PBXTextBookmark */ = 247754F812FA211B004BAA09 /* PBXTextBookmark */;
			247754FB12FA21D7004BAA09 /* PBXTextBookmark */ = 247754FB12FA21D7004BAA09 /* PBXTextBookmark */;
			247754FC12FA21D7004BAA09 /* PBXTextBookmark */ = 247754FC12FA21D7004BAA09 /* PBXTextBookmark */;
			247754FF12FA2207004BAA09 /* PBXTextBookmark */ = 247754FF12FA2207004BAA09 /* PBXTextBookmark */;
			2477550012FA2207004BAA09 /* PBXTextBookmark */ = 2477550012FA2207004BAA09 /* PBXTextBookmark */;
			2479A24012EC875100E2AD4E = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	510C6AF812F369C2000500A1 /* Trakt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 663}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	510C6AF912F369C2000500A1 /* Trakt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1703}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{1054, 1513}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	5134008312EF4D72007ED54E /* EpisodeDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	5134008412EF4D72007ED54E /* EpisodeDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1950}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{944, 1704}";
			sepNavWindowFrame = "{{61, 249}, {1479, 882}}";
		};
	};
	513401B712F36248007ED54E /* Specs */ = {
		activeExec = 0;
		executables = (
			2441C1FE12F429BD00329D69 /* Specs */,
		);
	};
	51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{1108, 921}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1560}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{749, 1492}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
