// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iTrakt */ = {
		activeExec = 0;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
		);
	};
	2402539712F5E45900F651D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'thumb' in something not a structure or union";
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	2402539812F5E45900F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 64";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 816;
		vrLoc = 1561;
	};
	2402539F12F5E4C200F651D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'episode' undeclared (first use in this function)";
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	240253A012F5E4C500F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 873;
		vrLoc = 1473;
	};
	240253A312F5E4C500F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 67";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1037;
	};
	240253A612F5E4D400F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 673;
		vrLoc = 1350;
	};
	240253A712F5E4D400F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1870;
		vrLoc = 880;
	};
	240253B412F5E54C00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 580;
		vrLoc = 1253;
	};
	240253C212F5E66B00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 580;
		vrLoc = 1253;
	};
	240253C312F5E66F00F651D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(NSURL *)showThumbURLForTVDBId:(NSInteger)tvdbID season:(NSInteger)season episode:(NSString *)episode'";
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	240253C412F5E68300F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 580;
		vrLoc = 1253;
	};
	240253C712F5E68300F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 49";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2186;
		vrLoc = 636;
	};
	240253CC12F5E6C700F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 580;
		vrLoc = 1253;
	};
	240253CD12F5E6C700F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 49";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2107;
		vrLoc = 636;
	};
	240253D012F5E6F000F651D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Episode' may not respond to '-ensureThumbIsLoaded'";
		fRef = 5134008412EF4D72007ED54E /* EpisodeDetailsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	240253D312F5E6FA00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 580;
		vrLoc = 1253;
	};
	240253D612F5E6FA00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5134008412EF4D72007ED54E /* EpisodeDetailsViewController.m */;
		name = "EpisodeDetailsViewController.m: 153";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2546;
	};
	240253D712F5E6FA00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 49";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2107;
		vrLoc = 636;
	};
	240253DA12F5E72400F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 626;
		vrLoc = 1253;
	};
	240253DD12F5E77700F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 97";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 652;
		vrLoc = 1037;
	};
	240253E012F5E78F00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 93";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 676;
		vrLoc = 880;
	};
	240253E312F5E7AD00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253E612F5E7EF00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 758;
		vrLoc = 798;
	};
	240253E912F5E7F300F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253EC12F5E80D00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253EF12F5E82300F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253F212F5E84000F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253F512F5E87B00F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 95";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253F812F5EBF600F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 93";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240253FB12F5EC2700F651D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 93";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 757;
		vrLoc = 798;
	};
	240BCCE312F469140098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 409;
		vrLoc = 1250;
	};
	240BCCFF12F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 414;
		vrLoc = 1250;
	};
	240BCD0012F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5134008312EF4D72007ED54E /* EpisodeDetailsViewController.h */;
		name = "EpisodeDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	240BCD0112F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'description' requires method '-description' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	240BCD0212F474E10098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 131";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 259;
		vrLoc = 2671;
	};
	240BCD0712F4757A0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 131";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 245;
		vrLoc = 2685;
	};
	240BCD0A12F475B20098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 131";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 249;
		vrLoc = 2681;
	};
	240BCD0D12F475B70098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 131";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 181;
		vrLoc = 2749;
	};
	240BCD0E12F475FC0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 136";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 257;
		vrLoc = 2673;
	};
	240BCD0F12F4762F0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 135";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 0;
		vrLoc = 2930;
	};
	240BCD1212F4765A0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 135";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 0;
		vrLoc = 2930;
	};
	240BCD1612F476BF0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 135";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 0;
		vrLoc = 2930;
	};
	240BCD1912F476D80098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 135";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 183;
		vrLoc = 2747;
	};
	240BCD1C12F4826E0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 131";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 232;
		vrLoc = 2698;
	};
	240BCD2012F482C70098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 105";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 623;
		vrLoc = 2307;
	};
	240BCD2412F482CD0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 105";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 623;
		vrLoc = 2307;
	};
	240BCD2A12F483DE0098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 106";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 531;
		vrLoc = 2399;
	};
	240BCD2D12F484200098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 106";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 530;
		vrLoc = 2400;
	};
	240BCD3412F484D40098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 105";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 590;
		vrLoc = 2340;
	};
	240BCD3712F485030098553C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51FBCC9912EA391B00073C68 /* Episode.m */;
		name = "Episode.m: 106";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 567;
		vrLoc = 2363;
	};
	2441C1FE12F429BD00329D69 /* Specs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Specs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2441C23112F457CC00329D69 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{2869, 12}";
			sepNavVisRange = "{2021, 1292}";
		};
	};
	2441C25712F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AD12E9F568000D3871 /* BroadcastDate.m */;
		name = "BroadcastDate.m: 28";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2441C25812F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2441C25912F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2441C23112F457CC00329D69 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 57";
		rLen = 12;
		rLoc = 2869;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2021;
	};
	2441C25A12F4622F00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'poster' undeclared (first use in this function)";
		fRef = 51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	2441C2BF12F467FB00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UIImage *', expected 'struct NSData *' when passing argument 1 of '*(void (*)(struct NSData *))((char *)self + OBJC_IVAR_$_HTTPDownload.block)' from distinct Objective-C type";
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	2441C2C012F467FB00329D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510C6AF912F369C2000500A1 /* Trakt.m */;
		name = "Trakt.m: 76";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 414;
		vrLoc = 1250;
	};
	2458FC0512EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBBD12EB6978001B7590 /* Default-Landscape.png */;
	};
	2458FC0612EB6C28001B7590 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2458FBB412EB6978001B7590 /* Icon-Small.png */;
	};
	2458FC0712EB6C28001B7590 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrakt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/robertbeekman/Sites/apps/iTrakt/iTrakt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2479A24012EC875100E2AD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2484C6AC12E9F568000D3871 /* BroadcastDate.h */;
		name = "BroadcastDate.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2484C6AC12E9F568000D3871 /* BroadcastDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 522}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2484C6AD12E9F568000D3871 /* BroadcastDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 364}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	24D0AF6D12EB2A3700BF2C8E /* iTrakt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrakt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D0AF7812EB2A5500BF2C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D0AF7912EB2A5500BF2C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D0AF6D12EB2A3700BF2C8E /* iTrakt */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrakt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrakt */,
		);
		codeSenseManager = 24D0AF7912EB2A5500BF2C8E /* Code sense */;
		executables = (
			24D0AF6D12EB2A3700BF2C8E /* iTrakt */,
			2441C1FE12F429BD00329D69 /* Specs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318104656;
			PBXWorkspaceStateSaveDate = 318104656;
		};
		perUserProjectItems = {
			2402539712F5E45900F651D8 /* XCBuildMessageTextBookmark */ = 2402539712F5E45900F651D8 /* XCBuildMessageTextBookmark */;
			2402539812F5E45900F651D8 /* PBXTextBookmark */ = 2402539812F5E45900F651D8 /* PBXTextBookmark */;
			2402539F12F5E4C200F651D8 /* XCBuildMessageTextBookmark */ = 2402539F12F5E4C200F651D8 /* XCBuildMessageTextBookmark */;
			240253A012F5E4C500F651D8 /* PBXTextBookmark */ = 240253A012F5E4C500F651D8 /* PBXTextBookmark */;
			240253A312F5E4C500F651D8 /* PBXTextBookmark */ = 240253A312F5E4C500F651D8 /* PBXTextBookmark */;
			240253A612F5E4D400F651D8 /* PBXTextBookmark */ = 240253A612F5E4D400F651D8 /* PBXTextBookmark */;
			240253A712F5E4D400F651D8 /* PBXTextBookmark */ = 240253A712F5E4D400F651D8 /* PBXTextBookmark */;
			240253B412F5E54C00F651D8 /* PBXTextBookmark */ = 240253B412F5E54C00F651D8 /* PBXTextBookmark */;
			240253C212F5E66B00F651D8 /* PBXTextBookmark */ = 240253C212F5E66B00F651D8 /* PBXTextBookmark */;
			240253C312F5E66F00F651D8 /* XCBuildMessageTextBookmark */ = 240253C312F5E66F00F651D8 /* XCBuildMessageTextBookmark */;
			240253C412F5E68300F651D8 /* PBXTextBookmark */ = 240253C412F5E68300F651D8 /* PBXTextBookmark */;
			240253C712F5E68300F651D8 /* PBXTextBookmark */ = 240253C712F5E68300F651D8 /* PBXTextBookmark */;
			240253CC12F5E6C700F651D8 /* PBXTextBookmark */ = 240253CC12F5E6C700F651D8 /* PBXTextBookmark */;
			240253CD12F5E6C700F651D8 /* PBXTextBookmark */ = 240253CD12F5E6C700F651D8 /* PBXTextBookmark */;
			240253D012F5E6F000F651D8 /* XCBuildMessageTextBookmark */ = 240253D012F5E6F000F651D8 /* XCBuildMessageTextBookmark */;
			240253D312F5E6FA00F651D8 /* PBXTextBookmark */ = 240253D312F5E6FA00F651D8 /* PBXTextBookmark */;
			240253D612F5E6FA00F651D8 /* PBXTextBookmark */ = 240253D612F5E6FA00F651D8 /* PBXTextBookmark */;
			240253D712F5E6FA00F651D8 /* PBXTextBookmark */ = 240253D712F5E6FA00F651D8 /* PBXTextBookmark */;
			240253DA12F5E72400F651D8 /* PBXTextBookmark */ = 240253DA12F5E72400F651D8 /* PBXTextBookmark */;
			240253DD12F5E77700F651D8 /* PBXTextBookmark */ = 240253DD12F5E77700F651D8 /* PBXTextBookmark */;
			240253E012F5E78F00F651D8 /* PBXTextBookmark */ = 240253E012F5E78F00F651D8 /* PBXTextBookmark */;
			240253E312F5E7AD00F651D8 /* PBXTextBookmark */ = 240253E312F5E7AD00F651D8 /* PBXTextBookmark */;
			240253E612F5E7EF00F651D8 /* PBXTextBookmark */ = 240253E612F5E7EF00F651D8 /* PBXTextBookmark */;
			240253E912F5E7F300F651D8 /* PBXTextBookmark */ = 240253E912F5E7F300F651D8 /* PBXTextBookmark */;
			240253EC12F5E80D00F651D8 /* PBXTextBookmark */ = 240253EC12F5E80D00F651D8 /* PBXTextBookmark */;
			240253EF12F5E82300F651D8 /* PBXTextBookmark */ = 240253EF12F5E82300F651D8 /* PBXTextBookmark */;
			240253F212F5E84000F651D8 /* PBXTextBookmark */ = 240253F212F5E84000F651D8 /* PBXTextBookmark */;
			240253F512F5E87B00F651D8 /* PBXTextBookmark */ = 240253F512F5E87B00F651D8 /* PBXTextBookmark */;
			240253F812F5EBF600F651D8 /* PBXTextBookmark */ = 240253F812F5EBF600F651D8 /* PBXTextBookmark */;
			240253FB12F5EC2700F651D8 /* PBXTextBookmark */ = 240253FB12F5EC2700F651D8 /* PBXTextBookmark */;
			240BCCE312F469140098553C = 240BCCE312F469140098553C /* PBXTextBookmark */;
			240BCCFF12F474E10098553C = 240BCCFF12F474E10098553C /* PBXTextBookmark */;
			240BCD0012F474E10098553C = 240BCD0012F474E10098553C /* PBXTextBookmark */;
			240BCD0112F474E10098553C = 240BCD0112F474E10098553C /* PBXTextBookmark */;
			240BCD0212F474E10098553C = 240BCD0212F474E10098553C /* PBXTextBookmark */;
			240BCD0712F4757A0098553C = 240BCD0712F4757A0098553C /* PBXTextBookmark */;
			240BCD0A12F475B20098553C = 240BCD0A12F475B20098553C /* PBXTextBookmark */;
			240BCD0D12F475B70098553C = 240BCD0D12F475B70098553C /* PBXTextBookmark */;
			240BCD0E12F475FC0098553C = 240BCD0E12F475FC0098553C /* PBXTextBookmark */;
			240BCD0F12F4762F0098553C = 240BCD0F12F4762F0098553C /* PBXTextBookmark */;
			240BCD1212F4765A0098553C = 240BCD1212F4765A0098553C /* PBXTextBookmark */;
			240BCD1612F476BF0098553C = 240BCD1612F476BF0098553C /* PBXTextBookmark */;
			240BCD1912F476D80098553C = 240BCD1912F476D80098553C /* PBXTextBookmark */;
			240BCD1C12F4826E0098553C = 240BCD1C12F4826E0098553C /* PBXTextBookmark */;
			240BCD2012F482C70098553C = 240BCD2012F482C70098553C /* PBXTextBookmark */;
			240BCD2412F482CD0098553C = 240BCD2412F482CD0098553C /* PBXTextBookmark */;
			240BCD2A12F483DE0098553C = 240BCD2A12F483DE0098553C /* PBXTextBookmark */;
			240BCD2D12F484200098553C = 240BCD2D12F484200098553C /* PBXTextBookmark */;
			240BCD3412F484D40098553C = 240BCD3412F484D40098553C /* PBXTextBookmark */;
			240BCD3712F485030098553C = 240BCD3712F485030098553C /* PBXTextBookmark */;
			2441C25712F4622F00329D69 = 2441C25712F4622F00329D69 /* PBXTextBookmark */;
			2441C25812F4622F00329D69 = 2441C25812F4622F00329D69 /* PBXTextBookmark */;
			2441C25912F4622F00329D69 = 2441C25912F4622F00329D69 /* PBXTextBookmark */;
			2441C25A12F4622F00329D69 = 2441C25A12F4622F00329D69 /* PBXTextBookmark */;
			2441C2BF12F467FB00329D69 = 2441C2BF12F467FB00329D69 /* PBXTextBookmark */;
			2441C2C012F467FB00329D69 = 2441C2C012F467FB00329D69 /* PBXTextBookmark */;
			2458FC0512EB6C28001B7590 = 2458FC0512EB6C28001B7590 /* PBXBookmark */;
			2458FC0612EB6C28001B7590 = 2458FC0612EB6C28001B7590 /* PBXBookmark */;
			2458FC0712EB6C28001B7590 = 2458FC0712EB6C28001B7590 /* PlistBookmark */;
			2479A24012EC875100E2AD4E = 2479A24012EC875100E2AD4E /* PBXTextBookmark */;
		};
		sourceControlManager = 24D0AF7812EB2A5500BF2C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	510C6AF812F369C2000500A1 /* Trakt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 663}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	510C6AF912F369C2000500A1 /* Trakt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1768}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{636, 2186}";
			sepNavWindowFrame = "{{38, 270}, {1479, 882}}";
		};
	};
	5134008312EF4D72007ED54E /* EpisodeDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	5134008412EF4D72007ED54E /* EpisodeDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1950}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{944, 1704}";
			sepNavWindowFrame = "{{61, 249}, {1479, 882}}";
		};
	};
	513401B712F36248007ED54E /* Specs */ = {
		activeExec = 0;
		executables = (
			2441C1FE12F429BD00329D69 /* Specs */,
		);
	};
	51FBCC9612EA375500073C68 /* EpisodeTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{1108, 921}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	51FBCC9912EA391B00073C68 /* Episode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1222}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{798, 757}";
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
	8D1107310486CEB800E47090 /* iTrakt-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1479, 882}}";
		};
	};
}
